# GreenPoints

./: .gitignore  GreenPoints.sln  README.md
GreenPoint/: App.razor  GreenPoints.csproj  Program.cs  _Imports.razor
GreenPoint/C#/: Area.cs  CustomEvent.cs  Endpoints.cs  EventLatLon.cs  GreenPointService.cs  UserService.cs
GreenPoint/Pages/: Index.razor  LoginPage.razor  MapPage.razor  MapPage.razor.css
GreenPoint/Properties/: launchSettings.json
GreenPoint/Shared/Components/: AddPointComponent.razor  AddPointComponent.razor.css  ExtraFieldComponent.razor  ExtraFieldComponent.razor.css  LoginComponent.razor  LoginComponent.razor.css
GreenPoint/wwwroot/: index.html
GreenPoint/wwwroot/css/: app.css  script.js
GreenPointsAPI/: GreenPointsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GreenPointsAPI/Data/: GreenPointsContext.cs  GreenpointsDB.db
GreenPointsAPI/Entities/: DescriptionProperty.cs  GreenPoint.cs
GreenPointsAPI/Migrations/: 20230315153902_Initial.Designer.cs  20230315153902_Initial.cs  20230321153612_EditTables.Designer.cs  20230321153612_EditTables.cs  20230321162736_RegistroMail.Designer.cs  20230321162736_RegistroMail.cs  20230322122417_MultipleRoles.Designer.cs  20230322122417_MultipleRoles.cs  20230420155259_DoublesAndNull.Designer.cs  20230420155259_DoublesAndNull.cs  20230523221019_DescriptionProperySimplification.Designer.cs  20230523221019_DescriptionProperySimplification.cs  20230523235251_DescriptionPropertiesCascade.Designer.cs  20230523235251_DescriptionPropertiesCascade.cs  GreenPointsContextModelSnapshot.cs
GreenPointsAPI/Properties/: ApiSettings.cs  launchSettings.json
GreenPointsAPI/Services/: TokenService.cs
GreenPointsAPI/Services/MailService/: IMailService.cs  MailService.cs
GreenPointsLibrary/Entities/: DescriptionProperty.cs  GreenPoint.cs  User.cs
GreenPointsLibrary/Model/: EditGreenpointDTO.cs  GreenpointDTO.cs  UserDTO.cs
GreenPointsWeb/: GreenPointsWeb.csproj  _Imports.razor
GreenPointsWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MapPage.razor  _Host.cshtml  _Layout.cshtml
GreenPointsWeb/Properties/: launchSettings.json
GreenPointsWeb/Shared/: MainLayout.razor
